# wakadana

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waka/dana/na/: ExampleInstrumentedTest.kt  HomeTest.kt  Util.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waka/dana/na/data/cache/: CacheServices.kt  CacheServicesImpl.kt  FileServices.kt  FileServicesImpl.kt
app/src/main/java/com/waka/dana/na/data/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/waka/dana/na/data/mapper/: WeatherMapper.kt
app/src/main/java/com/waka/dana/na/data/repository/: BaseRepository.kt  DemoRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/waka/dana/na/data/services/: DemoServices.kt  WeatherServices.kt
app/src/main/java/com/waka/dana/na/domain/di/: UseCaseModule.kt
app/src/main/java/com/waka/dana/na/domain/error/: MasterThrowable.kt
app/src/main/java/com/waka/dana/na/domain/mapper/: BaseMapper.kt
app/src/main/java/com/waka/dana/na/domain/model/: City.kt  DemoParam.kt  DemoResult.kt  Weather.kt  WeatherList.kt
app/src/main/java/com/waka/dana/na/domain/repository/: DemoRepository.kt  WeatherRepository.kt
app/src/main/java/com/waka/dana/na/domain/response/: CommonError.kt  DataResult.kt
app/src/main/java/com/waka/dana/na/domain/usecase/: BaseUseCase.kt  GetListDemoUseCase.kt  GetListWeatherByNameUseCase.kt  PutDemoUseCase.kt
app/src/main/java/com/waka/dana/na/presentation/: MyApp.kt
app/src/main/java/com/waka/dana/na/presentation/base/: MasterController.kt  MasterEpoxyBuilder.kt
app/src/main/java/com/waka/dana/na/presentation/di/: AppModule.kt
app/src/main/java/com/waka/dana/na/presentation/screen/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/waka/dana/na/presentation/screen/demo/: DemoEpoxyModel.kt  DemoFragment.kt  DemoViewModel.kt
app/src/main/java/com/waka/dana/na/presentation/screen/holder/: ChildEpoxyModel.kt
app/src/main/java/com/waka/dana/na/presentation/screen/next/: NextFragment.kt
app/src/main/java/com/waka/dana/na/util/: FragEx.kt  HumanUtil.kt  ViewEx.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_next.xml  item_child.xml  item_demo.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waka/dana/na/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
